<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
 <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
<div id="topnav">
  <a href="index.html"><img  class ="logoleft" src="https://drive.google.com/uc?id=1XLCIrFOEf_OnG7Oau5SQM9O32INW4uN_"></a>
    <button class="iconright" onclick="location.href='checkout.html'"><i class="fa fa-shopping-bag"></i></button><button class="iconright"><i class="fa fa-search"></i></button>
    <a href="womens.html">Women</a>
    <a href="mens.html">Men</a>
    <a href="aboutus.html">About Us</a>
    <a href="wornwear.html">WornWear</a>
      <!--<a href="javascript:void(0)">WornWear</a> -->
    <a href="myaccount.html">My Account</a>
    <a href="contactandmapnew.html">Contact</a>
    <i class="topnav"></i>
  </a>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
    height: 100%;
    margin: 0;
    background:#f2f2f2;
}
.hero-image {
  background-image: url("https://cmkt-image-prd.global.ssl.fastly.net/0.1.0/ps/2619983/1360/906/m1/fpnw/wm1/tjboms3shahdarep5xjgg9w74g9mli5t8co9h42gjf9lywsbe7nvxwfw1ftohplk-.jpg?1493567047&s=4d247142138c8305190fc0bbb2b964a9");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-family: 'Raleway', sans-serif;
}
.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  text-align: center;
  cursor: pointer;
}
.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:75px">About Us<h1>
    
    </div>
</div>
  <div class="mission">
  <h1><center> Our Mission<center><h1>
  <p style="font-size:20px">Our company is an eco-friendly company. We use alternative/healthy material (tencel fibers/pulp from eucalyptus trees) to make plaid apparel for both women and men. We are also making sure our customers further inform themselves on how to conserve energy and water in their daily lives. We are attracting a larger audience by having customized college plaid shirts to make more profit for our business and to plant more trees. 
 </p>
    </div>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
/* Create two equal columns that floats next to each other */
.column1 {
    float:bottom; 
    width: 50%;
    padding: 8px;
    height: 445px; 
  /* Should be removed. Only for demonstration */
}
  .water 
  {
    float: right;
    height: 445px;
    width:50%;
  }
    .energy 
  {
    float: left;
    height: 445px;
    width:50%;
  }
/* Create two equal columns that floats next to each other */
.column2 {
    float: right;
    width: 50%;
    padding: 8px;
    height: 445px; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
<body>
<h2><center>How To Help The Envrionment<center></h2>
<div class="row">
  <img class="water" src="http://renatures.com/wp-content/uploads/2017/01/waterfalls-nature-water-lovely-giant-stones-stream-nice-green-trees-gate-greenery-calm-falls-forest-falling-waterfall-hidden-leaves-grass-beautiful-background-wallpaper.jpg">
  <div class="column1" style="background-color:#ddeee4;
;">
     <h2><center>Water<center></h2>
     <p style="font-size:19px" >Turn off tap while brushing teeth/scrubbing with body soap/shampooing/washing hands... etc<p>
<p style="font-size:19px" >Fix leaks around your home<p>
 <p style="font-size:19px" >Water your plants in the morning, it is cooler and you’ll use less water<p>
Use clothes washer only for full loads of clothes
 <p style="font-size:19px" >Use a broom, not a hose to clean driveways<p>
 <p style="font-size:19px" >Flush the toilet when you have peed twice, you do not need to flush everytime.<p>
</p>
</div>
        <img class="energy" src="https://www.wallpaperup.com/uploads/wallpapers/2013/11/09/171821/f10388af6dc9a768b5302339e2d2542b-700.jpg" >
  <div class="column2" style="background-color:#ddeee4;">
     <h2><center>Energy<center></h2>
    <p style="font-size:10px"> 
       <p style="font-size:19px" >Unplug electronics and appliances when not in use<p> 
 <p style="font-size:19px" >Running your air conditioning at 78°F instead of 72°F can save between 6% - 18% percent on your cooling bill<p>
 <p style="font-size:19px" >Lighting makes up about 10 percent of home energy costs. Save up to 75 percent of that energy by replacing incandescent bulbs with compact fluorescent bulbs (CFLs). They also last longer, saving money on replacements.<p>
        </div>
</div>
       </div>
</body>
</html>
</style>
</head>
 <div class="evmm">
<h1><center> About The Team<center></h1>
 <p style="font-size:20px"><center>Our team consists of Chloe, Diana, Jocelyn, and Aleen. Our team is very diverse but when it comes to enviromentalism, we come together. Despite coming from different areas of L.A, our team was able to get along and combine all of our ideas into this website.Everyone's talent is able to be shown on this website which we take as a grant.<center></p>
   </div>
  </div>
   
   
 
   
   
   
   <html>
  <head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
 <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<style>
* {
    box-sizing: border-box;
}

.column {
   float: left;
   width: 25%;
   padding: 16px;
   font-size: 13px;
   font-family: 'Raleway', sans-serif;
   background-color:  black;
}

/* Clear floats after the columns */
.row2:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<div class="row2">
  <div class="column">
    <h4><font color="#ddeee4">Need help?</font></h4>
    <p><b><font color="#ddeee4"> TRACK MY ORDER <b></font></p><b><font color="#ddeee4">RETURNS AND EXCHANGES <b></font></p><b><font color="#ddeee4"> CUSTOMER SERVICE <b></p><b><font color="#ddeee4"> CONTACT US </p> <b> FIND A STORE <b></p>
  </div>
  <div class="column" >
    <h4><font color="#ddeee4">Stay Connected</font></h4>
    <p><font color="#ddeee4" ><b>SUBSCRIBE ON</p><b>YOUTUBE</p><b>FACEBOOK</p><b>  INSTAGRAM</p><b>TWITTER</p><b></p>
  </div>
  <div class="column" >
  <h4><font color="#ddeee4">Privacy/Terms</font></h4>
    <p><font color="#ddeee4" ><b>WEBSITE TERMS</p><b>SALE TERMS</p><b>TEXT TERMS</p><b>  INSTAGRAM</p><b>TWITTER</p><b></p>
    <p></p>
  </div>
  <div class="column">
    <h4 ><font color="#ddeee4" >Credit To...</h4>
    <p> <font color="#ddeee4" >PACSUN</p> HOT TOPIC </p> THOM KELLY </p>CREATIVE MARKET</p>PATAGONIA</p> </p>
  </div>
  </div>
  </div>
