<!--beginning of main menu-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

</head>

<body>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <div id="topnav">
    <a href="index.html"><img  class ="logoleft" src="https://drive.google.com/uc?id=1XLCIrFOEf_OnG7Oau5SQM9O32INW4uN_"></a>
    <button class="iconright" onclick="location.href='checkout.html'"><i class="fa fa-shopping-bag"></i></button><button class="iconright"><i class="fa fa-search"></i></button>
    <a href="hwomens.html">Women</a>
    <a href="mens.html">Men</a>
    <a href="aboutus.html">About Us</a>
    <a href="wornwear.html">WornWear</a>
      <!--<a href="javascript:void(0)">WornWear</a> -->
    <a href="myaccount.html">My Account</a>
    <a href="contactusandmapnew.html">Contact</a>
    <i class="topnav"></i>
    </a>
  </div>
  <!--end of main menu-->

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: 'Raleway', sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      /* Style inputs */

      input[type=text],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        font-family: 'Raleway', sans-serif;
      }

      input[type=submit] {
        background-color: #51A276;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
        font-family: 'Raleway', sans-serif;
      }

      input[type=submit]:hover {
        background-color: #77bb96;
      }

      /* Style the container/contact section */

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 10px;
      }

      /* Create two columns that float next to eachother */

      .column {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
      }

      /* Clear floats after the columns */

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */

      @media screen and (max-width: 600px) {
        .column,
        input[type=submit] {
          width: 100%;
          margin-top: 0;
        }
      }
    </style>
  </head>

  <body>

    <div class="container">
      <div style="text-align:center">
        <h2>Contact Euca</h2>
        <p>We are always here to listen to our loyal customers:</p>
      </div>
      <div class="row">
        <div class="column">
          <img src="https://drive.google.com/uc?id=0B0PTgMhqZHUPVlY4aUFDYUgzLWZ4VEVXRVpyQkJXSjJrUFlB" alt="Mountains" style="width:100%">
        </div>
        <div class="column">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <label for="country">Country</label>
            <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
            <input type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>

    <!-- beginnning of end thingy-->
    <html>

    <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <head>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
      </head>
      <style>
        * {
          box-sizing: border-box;
        }

        .column53 {
          float: left;
          width: 25%;
          padding: 16px;
          font-size: 13px;
          font-family: 'Raleway', sans-serif;
          background-color: black;
        }

        /* Clear floats after the columns */

        .row2:after {
          content: "";
          display: table;
          clear: both;
        }
      </style>
    </head>

    <body>

      <div class="row2">
        <div class="column53">
          <h4>
            <font color="#ddeee4">Need help?</font>
          </h4>
          <p><b><font color="#ddeee4"> TRACK MY ORDER <b></font></p><b><font color="#ddeee4">RETURNS AND EXCHANGES <b></font></p><b><font color="#ddeee4"> CUSTOMER SERVICE <b></p><b><font color="#ddeee4"> CONTACT US </p> <b> FIND A STORE <b></p>
  </div>
  <div class="column53" >
    <h4><font color="#ddeee4">Stay Connected</font></h4>
    <p><font color="#ddeee4" ><b>SUBSCRIBE ON</p><b>YOUTUBE</p><b>FACEBOOK</p><b>  INSTAGRAM</p><b>TWITTER</p><b></p>
  </div>
  <div class="column53" >
  <h4><font color="#ddeee4">Privacy/Terms</font></h4>
    <p><font color="#ddeee4" ><b>WEBSITE TERMS</p><b>SALE TERMS</p><b>TEXT TERMS</p><b>  INSTAGRAM</p><b>TWITTER</p><b></p>
    <p></p>
  </div>
  <div class="column53">
    <h4 ><font color="#ddeee4" >Credit To...</h4>
    <p> <font color="#ddeee4" >PACSUN</p> HOT TOPIC </p> THOM KELLY </p>CREATIVE MARKET</p>PATAGONIA</p> </p>
  </div>

<!--end of the end thingy-->
