<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style> 
   .pic 
  {
    float: right;
    height: 400px;
    width:100%;
  }
  
  .column1 {
    float: left; 
    width: 50%;
    padding-top: 8px;
    height: 400px; /* Should be removed. Only for demonstration */
}
  .column2 {
  font-weight :normal;
  text-align: center;
  font-family: 'Raleway', sans-serif;
}
 
</style>

<head>
 <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

</head>


<body>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<div id="topnav">
 <a href="https://codepen.io/chloeeechin/full/jpZQpa/"><img  class ="logoleft" src="https://drive.google.com/uc?id=1XLCIrFOEf_OnG7Oau5SQM9O32INW4uN_"></a>
    <button class="iconright" onclick="location.href='https://codepen.io/dawn7232/full/ajGRyZ?'"><i class="fa fa-shopping-bag"></i></button><button class="iconright"><i class="fa fa-search"></i></button>
    <a href="https://codepen.io/dawn7232/full/varpqK/">Women</a>
    <a href="https://codepen.io/dawn7232/full/bjLQww/">Men</a>
    <a href="https://codepen.io/alhi/full/OwQayV/">About Us</a>
    <a href="javascript:void(0)">WornWear</a>
    <a href="https://codepen.io/dawn7232/full/BPxYgE/">My Account</a>
    <a href="https://codepen.io/dawn7232/full/bjKLqK?">Contact</a>
  <a href="javascript:void(0)" class="icon" onclick="myFunction()">
    <i class="topnav"></i>
  </a>
</div>
  <div class="hero-image">
  
    <div class="hero-text">
      <h1 style="font-size:100px">WornWear</h1>
  </div>
    </div>
<div class="text">
     <h1 style="font-size:50px">Better Than New</h1>
     <p style="font-size:25px">The single best thing we can do for our planet is keep clothing material in use longer and cut down on consumption. Upcycling helps reduce carbon dioxide emissions by using old materials instead of new ones. In fact, for every ton of discarded textiles used again, twenty tons of carbon dioxide is prevented from entering the atmosphere. It also promotes sustainable innovation and creativity, and helps preserve our precious resources.</p>
  </div>
  
  
    </div>

<style>
* {
    box-sizing: border-box;
}
/* Create two equal columns that floats next to each other */
.column1 {
    float:bottom; 
    width: 50%;
    padding: 8px;
    height: 400px; /* Should be removed. Only for demonstration */
}
  .water 
  {
    float: right;
    height: 400px;
    width:50%;
  }
    .energy 
  {
    float: left;
    height: 400px;
    width:50%;
  }
/* Create two equal columns that floats next to each other */
.column2 {
    float: right;
    width: 50%;
    padding: 8px;
    height: 400px; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>
<div class="row">
  <img class="water" src="http://www.lovethispic.com/uploaded_images/175593-Fashion-Clothes-Rack.jpg">
  <div class="column1" style="background-color: #ffffcc;">
     <h2 style="font-size:60px"><center>Trade It In<center></h2>
     <div class= "column1txt">
       <p style="font-size:23px" >Trade in any of your used or old clothing in exchange for Euca store credit. Donating clothing to us does not only benefit yourself, but also benfits the environment by reducing textile waste.</p>

</div>
       </div>
       
        <img class="energy" src="https://www.thesprucecrafts.com/thmb/s7uT__F__ymFSkuM5djmb59oJg8=/960x0/filters:no_upscale():max_bytes(150000):strip_icc()/business-textile-working-hands-handmade-needle-sewing-machine-diy-hand-craft-fashion-design_t20_Ox2akE-5adcf337ff1b7800374ac73b.jpg" >
  <div class="column2" style="background-color: #ffffcc;">
    <div class= "column1txt">
     <h2 style="font-size:60px"><center>Upcycle It<center></h2>
       <p style="font-size:25px" >We will upcycle your clothing high-quality apparel that can last for years. Tranforming your clothing reduces the need for raw materials which means a reduction in air pollution, water pollution, greenhouse gas emissions.</p> 
        </div>
       </div>
</div>
    
    <div class="txt">
     <h1 style="font-size:50px">#wornwear</h1>
  </div>
  
  
    </div>
  
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <img src="https://drive.google.com/uc?id=1X1tzHGqoP4tEWAN5WdMwZVSEyN_K9M1j" alt="Snow" style="width:100%">
  </div>
  <div class="column">
    <img src="https://drive.google.com/uc?id=1ZAvjqW_dzFWCG2rToSxZMeg4jY4qh83E" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="https://drive.google.com/uc?id=1fNnmADDjPn4L62hu2O45mV8hYkdGPNZ4" alt="Mountains" style="width:100%">
  </div>
  <div class="column">
    <img src="https://drive.google.com/uc?id=1QKh5ZxxWxGG_I7tLPZxWgT0YVFO3GViZ" alt="Mountains" style="width:100%">
  </div>
  <div class="column">
    <img src="https://drive.google.com/uc?id=1fm8GRGmh9kIfZ2GHlijae_7YvTANX1Vt" alt="Mountains" style="width:100%">
  </div>
</div>

</body>
</html>


<style>
* {
    box-sizing: border-box;
}

.column5 {
   float: left;
   width: 25%;
   height: 200px;
   font-size: 13px;
   font-family: 'Raleway', sans-serif;
   background-color:  black;
   text-align: left;
   line-height: 0px;
   padding-left: 50px;
}

/* Clear floats after the columns */
.row5:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>


<div class="footer">
<div class="row5">
  <div class="column5">
    <h5>
      <font color="#ddeee4">Need help?</font>
      </h5>
      <font color="#ddeee4"><font size= "2px"><p>TRACK MY ORDER</p><p>RETURN AND EXCHANGES</p><p>CUSTOMER SERVICES</p><p>CONTACT US</p><p>FIND A STORE</p>
  </div>
  <div class="column5" >
        <h5>
      <font color="#ddeee4">Stay Connected</font>
      </h5>
    <p>SUBSCRIBE ON</p><p>YOUTUBE</p><p>FACEBOOK</p><p>INSTAGRAM</p><p>TWITTER</p>
  </div>
  <div class="column5" >
        <h5 font color="#ddeee4"><font size= "3px">Privacy/Terms</font>
      </h5>
   <font color="#ddeee4"><font size= "2px"><p>WEBSITE TERMS</p><p>SALE TERMS</p><p>TEXT TERMS</p><p>INSTAGRAM</p><p>TWITTER</p>
  </div>
  <div class="column5" >
        <h5>
      <font color="#ddeee4">Credit To...</font>
      </h5>
    <font color="#ddeee4"><font size= "2px"><p>PACSUN</p><p>HOT TOPIC</p><p>THOM KELLY</p><p>CREATIVE MARKET</p><p>PATAGONIA</p>
  </div>
 </div>
      </div>

